<!DOCTYPE html>
<html>
<head>
  <title>Hồ sơ bệnh án Lục Khí</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hồ sơ bệnh án Lục Khí- Bệnh sử</title>
    <!-- Thêm thư viện Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Tùy chỉnh kiểu CSS cho trang web của bạn */
        body {
            font-size: 16px; /* Font chữ to */
            padding: 20px; /* Khoảng cách giữa nội dung và biên */
        }

        

        /* Tùy chỉnh màu sắc và đường link */
        .form-group {
            margin-bottom: 20px; /* Khoảng cách giữa các trường nhập liệu */
        }

        /* Thêm phản ánh cho thiết bị di động */
        @media (max-width: 576px) {
            .form-control {
                font-size: 16px; /* Font chữ to hơn cho thiết bị di động */
            }
        }
    </style>
</head>
<body>
  
  <a href="index.html">Trở về trang chủ</a>
      <div class="container">


<h1> Hồ sơ bệnh án Lục Khí</h1>
<h2>4.3 Chẩn đoán chứng trạng</h2>
<div id="questionnaire">
  <!-- Các phần câu hỏi sẽ được tạo ở đây -->
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

<script src="script7.js"></script>
<button id="nextButton">Tiếp</button>

</body>
</html>
